PORT=8080
HOST=localhost
JWT_SECRET=Q79XdULMof4ZcRV1G79XNDBfofdZjRVO
MYSQL_DATABASE=winterweb
MYSQL_USER=kiwrolwinter
MYSQL_PASSWORD=G79XNDLMofdZcRVO
MYSQL_HOST="132.145.171.62"
//MYSQL_HOST="192.168.1.12"